# FsharpToTypeScript

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  fs-ts-generation.sln
src/: FsTsGen.sln  Prelude.fs  Program.fs  TSImpl.fs  Typescript.fs  fs-ts-generation.fsproj
src/FsTsGen/: FsTsGen.fsproj  Generation.fs  PreDefinitions.fs  Prelude.fs  Program.fs  TSImpl.fs  Templates.fs  Typescript.fs
src/FsTsGen.Tests/: FsTsGen.Tests.fsproj  GenerationTests.fs  TSImplTests.fs
