<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FsTsGen</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fsTsGen</ToolCommandName>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
    <Product>FsTsGen</Product>
    <AssemblyVersion>0.1.2.0</AssemblyVersion>
    <Version>0.1.2</Version>
    <FileVersion>0.1.2</FileVersion>
    <InformationalVersion>0.1.2</InformationalVersion>
    <PackageVersion>0.1.2</PackageVersion>
    <Authors>Justin Sacks</Authors>
    <Description>TypeScript DTO generator for FSharp .NET Assemblies</Description>
    <PackageProjectUrl>https://github.com/SeaMonster-Technologies/FsharpToTypeScript</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SeaMonster-Technologies/FsharpToTypeScript</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Templates.fs" />
    <Compile Include="Typescript.fs" />
    <Compile Include="TSImpl.fs" />
    <Compile Include="PreDefinitions.fs" />
    <Compile Include="Generation.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
  </ItemGroup>

</Project>
